# trix.server.core

trix_server_dads/: pom.xml
trix_server_dads/src/main/java/com/trix/dads/: DADataSource.java
trix_server_dads/src/main/java/com/trix/dads/plugin/: DADataSourcePlugin.java  DADataSourcePluginFactory.java
trix_server_dads/src/main/java/com/trix/dads/plugin/factory/: DarDADataSourcePluginFactory.java  FileDADataSourcePluginFactory.java
trix_server_dads/src/main/java/com/trix/dads/plugin/impl/: DarDADataSourcePluginImpl.java  FileDADataSourcePluginImpl.java
trix_server_docgen/: pom.xml
trix_server_docgen/src/main/java/com/trix/docgen/dom/inf/: DocumentGeneratorFactory.java  DocumentGeneratorService.java
trix_server_docgen/src/main/java/com/trix/docgen/dom/om/: DocumentGenerator.java
trix_server_docgen/src/main/java/com/trix/docgen/dom/utils/: FormatDateTime.java  FormatMoney.java  Utils.java
trix_server_docgen/src/main/resources/: docx4j.properties  log4j2.xml
trix_server_docgen/src/test/java/com/trix/test/docgen/: CustomXSLTFunctions.java  TestDocumentGeneration.java
trix_server_docgen/src/test/java/com/trix/test/docgen/om/: Document.java  DocumentPropertiesXmlAdaptor.java  DocumentProperty.java  DocumentPropertyList.java  DocumentPropertyMap.java  RentalContract.java
